# Training-AkTok

./: README.md
.recommenders/caches/: identified-project-coordinates.json
TrainingAktok/modules/ProdukUpdateView/: bnd.bnd  build.gradle
TrainingAktok/modules/ProdukUpdateView/src/main/java/ProdukUpdateView/constants/: ProdukUpdateViewPortletKeys.java
TrainingAktok/modules/ProdukUpdateView/src/main/java/ProdukUpdateView/portlet/: ProdukUpdateViewPortlet.java
TrainingAktok/modules/ProdukUpdateView/src/main/resources/content/: Language.properties
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/: bnd.bnd  build.gradle  service.xml
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/src/main/java/ShoppingCartSvc/model/impl/: CartBaseImpl.java  CartCacheModel.java  CartImpl.java  CartModelImpl.java  ProdukBaseImpl.java  ProdukCacheModel.java  ProdukImpl.java  ProdukModelImpl.java
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/src/main/java/ShoppingCartSvc/service/base/: CartLocalServiceBaseImpl.java  CartServiceBaseImpl.java  ProdukLocalServiceBaseImpl.java  ProdukServiceBaseImpl.java
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/src/main/java/ShoppingCartSvc/service/http/: CartServiceHttp.java  CartServiceSoap.java  ProdukServiceHttp.java  ProdukServiceSoap.java
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/src/main/java/ShoppingCartSvc/service/impl/: CartLocalServiceImpl.java  CartServiceImpl.java  ProdukLocalServiceImpl.java  ProdukServiceImpl.java
TrainingAktok/modules/ShoppingCartSvc/ShoppingCartSvc-service/src/main/resources/: service.properties
TrainingAktok/modules/TokoSvc/TokoSvc-service/: bnd.bnd  build.gradle  service.xml
TrainingAktok/modules/TokoSvc/TokoSvc-service/src/main/resources/: service.properties
TrainingAktok/modules/UploadBuktiSpjSvc/UploadBuktiSpjSvc-service/: bnd.bnd  build.gradle  service.xml
TrainingAktok/modules/UploadBuktiSpjSvc/UploadBuktiSpjSvc-service/src/main/resources/: service.properties
(+187 files in other folders)
