dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:TokoSvc:TokoSvc-api")
}

buildService {
	apiDir = "../TokoSvc-api/src/main/java"
}

group = "TokoSvc"